$doctype 5
<html>
 <body>
  <div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <form class="form-horizontal" id="calculator">
                <fieldset>
                    <legend>Calculator v1.0
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="first-operand">Integer 1
                        <div class="col-md-4">
                            <input id="first-operand"
                                   name="first-operand"
                                   type="text"
                                   placeholder="Enter first integer"
                                   class="form-control input-md"
                                   maxlength="20"
                                   data-validation="custom"
                                   data-validation-regexp="^-?[0-9]+$"
                                   data-validation-error-msg="You must enter integer"
                                   required="">

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="second-operand">Integer 2
                        <div class="col-md-4">
                            <input id="second-operand"
                                   name="second-operand"
                                   type="text"
                                   placeholder="Enter second integer"
                                   class="form-control input-md"
                                   maxlength="20"
                                   data-validation="custom"
                                   data-validation-regexp="^-?[0-9]+$"
                                   data-validation-error-msg="You must enter integer"
                                   required="">

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="selectbasic">Operation
                        <div class="col-md-4">
                            <select id="operations" name="operations" class="form-control">
                                <option value="add">Add
                                <option value="subtract">Subtract
                                <option value="multiply">Multiply
                                <option value="divide">Divide

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="calculate">
                        <div class="col-md-2">
                            <button id="calculate" name="calculate" class="btn btn-primary">Calculate
                        <div class="col-md-2">
                            <h4>Result:&nbsp;
                               <span id="answer" style="color: red">
