$doctype 5
<html>
 <body>
  <div class="container-fluid" style="background-color: #454545">
    <div class="row" style="display: flex; align-items: center">
        <div class="col-md-6">
           <h2 style="color: #fff">
                <a style="text-decoration: none;color: #fff;" href="/">
                    <strong>CI285 Calculator v1.0
        <div class="col-md-6 text-right">
            <form class="form-inline" method="post" id="login">
                <div class="form-group">
                    <input type="text" class="form-control" id="login-username" placeholder="Username">
                <div class="form-group">
                    <input type="password" class="form-control" id="login-password" placeholder="Password">
                <button type="submit" class="btn btn-primary">Login
                <span style="color: #fff">&nbsp;or&nbsp;
                <button type="button" onclick="window.location.replace('/signup')" class="btn btn-danger">Sign up

  <div class="container-fluid">
    <div class="row" style="padding-top: 100px; padding-bottom: 50px; background-color: #dddddd">
        <div class="col-md-12">
            <form class="form-horizontal" id="calculator">
                    <div class="form-group" style="min-height: 80px;margin-bottom: 0">
                        <h4 class=" col-md-4 text-right" >
                            <label class="control-label" for="operations">* Integer 1:
                        <div class="col-md-4">
                            <input id="first-operand"
                                   name="first-operand"
                                   type="text"
                                   placeholder="Enter first integer"
                                   class="form-control input-lg"
                                   maxlength="50"
                                   data-validation="custom"
                                   data-validation-regexp="^-?[0-9]+$"
                                   data-validation-error-msg="You must enter integer"
                                   required="">

                    <div class="form-group" style="min-height: 80px;margin-bottom: 0">
                        <h4 class=" col-md-4 text-right" >
                            <label class="control-label" for="operations">* Integer 2:
                        <div class="col-md-4">
                            <input id="second-operand"
                                   name="second-operand"
                                   type="text"
                                   placeholder="Enter second integer"
                                   class="form-control input-lg"
                                   maxlength="50"
                                   data-validation="custom"
                                   data-validation-regexp="^-?[0-9]+$"
                                   data-validation-error-msg="You must enter integer"
                                   required="">

                    <div class="form-group" style="min-height: 80px;margin-bottom: 0">
                        <h4 class=" col-md-4 text-right" >
                            <label class="control-label" for="operations">Operation:
                        <div class="col-md-4">
                            <select id="operations" name="operations" class="form-control input-lg">
                                <option value="add">Add
                                <option value="subtract">Subtract
                                <option value="multiply">Multiply
                                <option value="divide">Divide

                    <div class="form-group">
                        <label class="col-md-4 control-label" for="calculate">
                        <div class="col-md-4">
                            <button id="calculate" style="border: 0" name="calculate" class="btn-lg btn-primary">Calculate
    <div class="row" style="padding-top: 100px; padding-bottom: 250px; background-color: #454545; word-wrap: break-word; overflow-wrap:break-word">
        <div class="col-md-12 text-center" style="color: #fff">
            <h1 style="font-size: 70px">
                <strong id="answer">&nbsp;

  <div class="container-fluid">
    <div class="row">
        <div class="col-md-12 text-center" style="background-color: #252525; color: #949494; padding: 20px 0">
            <small>© 2017 DAINIUS GRINCIUKAS. ALL RIGHTS RESERVED.
